# Parking-Lot-Template-2019-7-18-8-5-49-775

./: .gitignore  build.gradle
h2/: test.mv.db  test.trace.db
src/main/java/com/thoughtworks/parking_lot/: ParkingLotException.java
src/main/java/com/thoughtworks/parking_lot/controller/: ApiResponse.java  AppErrorControllerAdvice.java  OrderController.java  ParkController.java
src/main/java/com/thoughtworks/parking_lot/entity/: Order.java  Parkinglot.java
src/main/java/com/thoughtworks/parking_lot/repo/: OrderRepository.java  ParkinglotRepository.java
src/main/java/com/thoughtworks/parking_lot/service/: OrderService.java  ParkingService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_parkinglot_table.sql  V2__create_order_table.sql
src/test/java/com/thoughtworks/parking_lot/: OrderTest.java  ParkingControllerTest.java
