plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "5.2.4"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.thoughtworks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.github.wenhao:jpa-spec:3.2.3'
    compile 'com.h2database:h2'
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'


    testCompile 'org.springframework.boot:spring-boot-starter-test'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.0.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.0.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.0.0')
    testCompile 'org.assertj:assertj-core:3.10.0'
    testCompile 'org.mockito:mockito-core:2.+'

    compileOnly 'org.projectlombok:lombok:1.18.2'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.54'
}

flyway {
    url = 'jdbc:h2:file:./h2/test'
    user = 'sa'
}
